# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# Language
$lang = en

# Create Categories
INSERT_UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
;KASUR;;Kasur
;SOFA;;Sofa
;PELENGKAP;;Pelengkap